# Aide Configuration File
#
# $Id: aide.conf,v 1.10 2005/02/21 21:29:35 root Exp $
#
#p:		permissions
#i:		inode
#n:		number of links
#u:		user
#g:		group
#s:		size
#b:		block count
#m:		mtime
#a:		atime
#c:		ctime
#S:		check for growing size
#md5:		md5 checksum
#sha1:		sha1 checksum
#rmd160:	rmd160 checksum
#tiger:		tiger checksum
#R:		p+i+n+u+g+s+m+c+md5
#L:		p+i+n+u+g
#E:		Empty group
#>:		Growing logfile p+u+g+i+n+S
#crc32:		crc32 checksum
#haval:		haval checksum
#gost:		gost checksum

#
# Parameters
#
config_version=RHEL_3
database=file:/usr/local/etc/aide.db.gz
database_out=file:/usr/local/etc/aide.db.new.gz
database_new=file:/usr/local/etc/aide.db.new.gz
gzip_dbout=yes

#
# Custom Rules
#
Default = p+i+n+u+g+s+b+m+md5+sha1
T	= p+i+u+g



#
# Configurations
#
#/etc				Default
/etc/adjtime			L
/etc/aliases.db			L
/etc/cups			L
/etc/ioctl.save			L
/etc/mail/statistics		L
/etc/mrtg			L
/etc/mtab			T
/etc/ntp			L
!/etc/ntp/drift
/etc/sudoers			Default
!/var/lock			m
/usr/local/etc			p+i+n+u+g+s+b+md5+sha1	# Since Aide DB is here
/usr/local/.*/etc		Default
!/etc/shadow$
!/etc/shadow.orig$
!/etc/prelink.cache$
!/usr/local/site/tmp$
!/usr/local/site/tmp/.*$

#
# Executables
#
/bin				Default
/lib				Default
/opt				Default
/sbin				Default
/usr				Default
#/usr/X11R6/lib/X11/fonts	L
/usr/share/fonts/default	L

#
# Home Directories
#
/home				L
!/home/.*
/root				L
!/root/.*

#
# Logs
#
/var				Default
/var/cache$			L
!/var/cache/.*
/var/gdm$			L
!/var/gdm/.*
/var/lib$			L
!/var/lib/.*
/var/lock$			L
!/var/lock/.*
/var/log$			L
!/var/log/.*
/var/mail$			L
!/var/mail/.*
/var/opt$			L
!/var/opt/.*
/var/preserve$			L
!/var/preserve/.*
/var/spool$			L
!/var/spool/.*
/etc/lvm/cache/.cache$			L
!/etc/lvm/cache/.cache/
#/usr/ecc/exec/MGA600$		L
#!/usr/ecc/exec/MGA600/
#/usr/ecc/exec/MLR600$		L
#!/usr/ecc/exec/MLR600/
#/usr/openv/netbackup/logs$	L
#!/usr/openv/netbackup/logs/
/var/VRTSvcs$			L
!/var/VRTSvcs/.*
/var/vx/isis$			L
!/var/vx/vftrk/dbed$
/var/adm/vx$			L
!/var/adm/vx/.*

#
# Devices
#
/dev				L
/dev/pts$			L
!/dev/pts/.*
/dev/shm$			L
!/dev/shm/.*

#
# Kernel
#
/boot				Default
/initrd				Default

#
# Temporary Directories
#
/misc				Default
/mnt				Default
!/mnt/.*
/proc				T
!/proc/.*
/var/run$			T
!/var/run/.*
/tmp$				T
!/tmp/.*
/var/tmp$			T
!/var/tmp/.*
/usr/tmp$			T
!/usr/tmp/.*

#
# Aide Databases
#
!/usr/local/etc/aide.db.gz$
!/usr/local/etc/aide.db.new.gz$

/etc$			p+i+n+u+g+s+b+md5+sha1
/etc/.*			Default
# Ignore EMC client logs
#/usr/ecc/exec/MGA600$           T
#!/usr/ecc/exec/MGA600/.*
#/usr/ecc/exec/MLR600$           T
#!/usr/ecc/exec/MLR600/.*

# Ignore Veritas Logging stuff
/var/vx$			T
!/var/vx/.*

# Ignore netbackup logs
!/usr/openv/.*
#/usr/openv/logs$                T
#!/usr/openv/logs/.*
#/usr/openv/netbackup/logs$      T
#!/usr/openv/netbackup/logs/*.

# Ignore misc stuff
/var/named/chroot/var/named$    T
!/var/named/chroot/var/named/.*
/etc/lvm/cache$                 T
!/etc/lvm/cache/.*
#/usr/local/nagios/.bash_history$        T
#!/usr/local/nagios/.bash_history/.*
#/opt/hp/hpsmh/logs$	L
#!/opt/hp/hpsmh/logs/.*
!/usr/local/nagios/.*
