*************************************************************************
***                        American Airlines                          ***
***                             Server                                ***
*** ================================================================= ***
*** The intent of this notice is to let unauthorized users know they  ***
*** are not welcome to enter our systems. In fact, our employees and  ***
*** those working on our behalf already know that we monitor and      ***
*** record all activity and by proceeding with login, they agree that ***
*** they understand and consent to company policies. (For our         ***
*** employees who would like to review or see an explanation of       ***
*** company policies, please visit our internal web site.) If we find ***
*** evidence of unauthorized activity on our systems, we will provide ***
*** such evidence to local, state or federal law agencies.            ***
***                                                                   ***
***                      **** Documentation ****                      ***
***              Documentation can be found on our web site           ***
***                      http:/www.jetnet.aa.com                      ***
***                                                                   ***
*************************************************************************
